# Statiq.Alerts

./: .gitignore  LICENSE  README.md  recipe.cake
.github/: renovate.json
.github/workflows/: build.yml
src/: Statiq.Alerts.sln
src/Statiq.Alerts/: AlertShortcode.cs  BootstrapperExtensions.cs  ImportantShortcode.cs  InfoShortcode.cs  NoteShortcode.cs  Statiq.Alerts.csproj  TipShortcode.cs  WarningShortcode.cs
src/Statiq.Alerts.Tests/: AlertShortcodeTests.cs  FakeAlertShortcode.cs  GlobalUsings.cs  ImportantShortcodeTests.cs  InfoShortcodeTests.cs  NoteShortcodeTests.cs  Statiq.Alerts.Tests.csproj  TipShortcodeTests.cs  WarningShortcodeTests.cs
